### LoginOrRegistePanel ###
LoginOrRegistePanel.tab1.name = \u767B\u5F55
LoginOrRegistePanel.tab2.name =\u6CE8\u518C

LoginOrRegistePanel.tab1.user = \u7528\u6237\u540D\uFF1A
LoginOrRegistePanel.tab1.pwd = \u5BC6\u7801\uFF1A
LoginOrRegistePanel.tab1.rememberPassword = \u8BB0\u4F4F\u5BC6\u7801
LoginOrRegistePanel.tab1.autologin = \u81EA\u52A8\u767B\u5F55
LoginOrRegistePanel.tab1.login = \u767B\u5F55
LoginOrRegistePanel.tab1.reset = \u91CD\u7F6E

LoginOrRegistePanel.tab1.username.null = \u7528\u6237\u540D\u4E0D\u80FD\u4E3A\u7A7A\uFF01
LoginOrRegistePanel.tab1.password.null = \u5BC6\u7801\u4E0D\u80FD\u4E3A\u7A7A\uFF01
LoginOrRegistePanel.tab1.username.password.wrong = \u7528\u6237\u540D\u5BC6\u7801\u9519\u8BEF\uFF0C\u8BF7\u91CD\u65B0\u8F93\u5165\uFF01