### TabbedPane Demo ###

# TabbedPaneDemo.accessible_description=This demo shows an example of using the JTabbedPane component.
TabbedPaneDemo.tooltip=JTabbedPane demo
TabbedPaneDemo.name=TabbedPane Demo

TabbedPaneDemo.bounce=<html><font color=blue><bold><center>Bouncing Babies!</center></bold></font></html>
TabbedPaneDemo.stephen=Stephen
TabbedPaneDemo.david=David
TabbedPaneDemo.matthew=Matthew
TabbedPaneDemo.blake=Blake
TabbedPaneDemo.brooke=Brooke
TabbedPaneDemo.camille=Camille
TabbedPaneDemo.miranda=Miranda
TabbedPaneDemo.ewan=Ewan
TabbedPaneDemo.miranda.tooltip=\u800D\u6D41\u6C13\u7684\u63D0\u793A\u4FE1\u606F

TabbedPaneDemo.label=Tab\u4F4D\u7F6E
TabbedPaneDemo.top=\u9876\u90E8
TabbedPaneDemo.bottom=\u5E95\u90E8
TabbedPaneDemo.left=\u5DE6\u8FB9
TabbedPaneDemo.right=\u53F3\u8FB9