### SplitPane Demo ###

SplitPaneDemo.accessible_description=JSplitPane Demo
SplitPaneDemo.name=Split Pane Demo
SplitPaneDemo.tooltip=JSplitPane demo
SplitPaneDemo.day=\u6DF1\u5733\u65E5
SplitPaneDemo.night=\u6DF1\u5733\u591C
SplitPaneDemo.vert_split=\u6C34\u5E73\u5206\u9694
SplitPaneDemo.horz_split=\u5782\u76F4\u5206\u9694
SplitPaneDemo.cont_layout=\u8FDE\u7EED\u5E03\u5C40
SplitPaneDemo.one_touch_expandable=\u4E00\u952E\u5C55\u5F00
SplitPaneDemo.divider_size=\u5206\u9694\u95F4\u8DDD
SplitPaneDemo.first_component_min_size=\u65E5\u666F\u6700\u5C0F\u5C3A\u5BF8
SplitPaneDemo.second_component_min_size=\u591C\u666F\u6700\u5C0F\u5C3A\u5BF8
