### ProgressBar Demo ###

ProgressBarDemo.accessible_description=This demo shows an example of using the JProgressBar component.
ProgressBarDemo.tooltip=JProgressBar demo
ProgressBarDemo.name=ProgressBar Demo
ProgressBarDemo.start_button=\u5F00\u59CB\u52A0\u8F7D\u6587\u672C
ProgressBarDemo.stop_button=\u6682\u505C\u52A0\u8F7D\u6587\u672C
ProgressBarDemo.accessible_text_loading_progress=\u6587\u672C\u52A0\u8F7D\u8FDB\u5EA6
ProgressBarDemo.accessible_text_area_name=\u6587\u672C\u9010\u6B65\u52A0\u8F7D

ProgressBarDemo.accessible_text_area_description=\u968F\u7740\u65F6\u95F4\u7684\u63A8\u79FB\uFF0CJTextArea\u6587\u672C\u7F13\u51B2\u533A\u9010\u6B65\u52A0\u8F7D\u5185\u5BB9\uFF0C\u5E95\u90E8\u7684\u8FDB\u5EA6\u6761\u7A97\u53E3\u5C06\u663E\u793A\u52A0\u8F7D\u901F\u5EA6\u3002

ProgressBarDemo.text=The saying goes\: if an infinite number of monkeys typed on an infinite number of typewriters, eventually \nall the great works of mankind would emerge. Now, with today's high speed computers, we can finally test \nthis theory... \n\n\tLzskd jfy 92y;ho4 th;qlh sd 6yty;q2 hnlj 8sdf. Djfy 92y;ho4, th;qxhz d7yty; \n\tQ0hnlj 23&^ (\# ljask djf y92y; fy92y; Sd6y ty;q2h nl jk la gfa harvin garvel\n\tlasdfsd a83sl la8z ks8l 92y;ho4 th;qlh sd 6yty;q2 hnlj 8sdf. Djfy 92y;ho4,\n\tth;qxhz d7yty; Q0hnlj 23&^ nknod mrs88 jsd79lfm\#%$JLaoz6df  lso7dj f2 jfls\n\t67d9ol1@2fou99s  1lkj2 @l.k1  2; a89o7aljf  1l3i7ou8 d8l3 lqwerty0092 \#1\!\n\tja9o do8lkjj139rojsd9**\!l6*hd \# ljasd78 l2awkjad78  3ol7asljf 3 ldif & l.js\n\tLl ls ewan la8uj 23lll7u 8l  3h hhxx8 8d  lsd fixx 891lkjno99sl d8l@@@\!\!8\#8\n\tdfoil jarooda mklaoorj nowai the smisthliylka jkdlfjiw ladajadra lthhheeejfjl\n\tdkddooolda bub mirznod of the koojgaf\!\! But 2 be or not to be... that is the\n\tquestion. Then when shall we three meet again In thunder, lightning, or in\n\train? When the hurlyburly's done, When the battle's lost and won. That will\n\tbe ere the set of sun. Where the place? Upon the heath. There to meet with\n\tMacbeth. But hath forth not to want.....  a banana, or to be.... a banana.\n\tBanana, I knew him banana. Banana banana. Banana banana banana banana.\n\n\n\n\nWell... hmm.... it seemed like a good idea...
The saying goes: if an infinite number of monkeys typed on an infinite number of typewriters, eventually \n\
all the great works of mankind would emerge. Now, with today's high speed computers, we can finally test \n\
this theory... \n\n\
\tLzskd jfy 92y;ho4 th;qlh sd 6yty;q2 hnlj 8sdf. Djfy 92y;ho4, th;qxhz d7yty; \n\
\tQ0hnlj 23&^ (# ljask djf y92y; fy92y; Sd6y ty;q2h nl jk la gfa harvin garvel\n\
\tlasdfsd a83sl la8z ks8l 92y;ho4 th;qlh sd 6yty;q2 hnlj 8sdf. Djfy 92y;ho4,\n\
\tth;qxhz d7yty; Q0hnlj 23&^ nknod mrs88 jsd79lfm#%$JLaoz6df  lso7dj f2 jfls\n\
\t67d9ol1@2fou99s  1lkj2 @l.k1  2; a89o7aljf  1l3i7ou8 d8l3 lqwerty0092 #1!\n\
\tja9o do8lkjj139rojsd9**!l6*hd # ljasd78 l2awkjad78  3ol7asljf 3 ldif & l.js\n\
\tLl ls ewan la8uj 23lll7u 8l  3h hhxx8 8d  lsd fixx 891lkjno99sl d8l@@@!!8#8\n\
\tdfoil jarooda mklaoorj nowai the smisthliylka jkdlfjiw ladajadra lthhheeejfjl\n\
\tdkddooolda bub mirznod of the koojgaf!! But 2 be or not to be... that is the\n\
\tquestion. Then when shall we three meet again In thunder, lightning, or in\n\
\train? When the hurlyburly's done, When the battle's lost and won. That will\n\
\tbe ere the set of sun. Where the place? Upon the heath. There to meet with\n\
\tMacbeth. But hath forth not to want.....  a banana, or to be.... a banana.\n\
\tBanana, I knew him banana. Banana banana. Banana banana banana banana.\n\
\n\
\n\
\n\
\n\
Well... hmm.... it seemed like a good idea...
