### List Demo ###

ListDemo.accessible_description=JList Demo
ListDemo.name=List Demo
ListDemo.tooltip=JList demo
ListDemo.prefixes=\u524D\u7F00
ListDemo.suffixes=\u540E\u7F00
ListDemo.count_label=\u751F\u6210\u7684\u5217\u8868\u9879\u6570\u91CF\uFF1A
ListDemo.all=All
ListDemo.none=None
ListDemo.red=Red Company Logo Image
ListDemo.yellow=Red Company Logo Image
ListDemo.blue=Blue Company Logo Image
ListDemo.gray=Gray Company Logo Image
ListDemo.green=Green Company Logo Image
ListDemo.magenta=Magenta Company Logo Image
ListDemo.cyan=Cyan Company Logo Image
ListDemo.description=<html><P STYLE\="margin-left\: .25in; margin-right\: .25in">\u8FD9\u91CC\u6F14\u793A\u4E86\u6570\u636E\u5217\u8868\u7684\u4E24\u79CD\u4F7F\u7528\u65B9\u5F0F\u3002\u5728\u5DE6\u8FB9\u662F\u4E00\u4E2A\u53EF\u68C0\u67E5\u5305\u62EC\u524D\u7F00\u548C\u540E\u7F00\u6392\u5217\u7684 <b>JList</b> \u7EC4\u4EF6\u53F3\u8FB9\u7684\u524D\u7F00\u548C\u540E\u7F00\u590D\u9009\u6846\u5217\u4F7F\u7528 <b>JPanel</b> \u4E0E Y \u8F74 <b>BoxLayout</b> \u5E03\u5C40\u7684 <b>JScrollPane</b>\u3002</P></html>\n
  \u5728\u5DE6\u8FB9\u662F\u4E00\u4E2A\u53EF\u68C0\u67E5\u5305\u62EC\u524D\u7F00\u548C\u540E\u7F00\u6392\u5217\u7684 <b>JList</b> \u7EC4\u4EF6\
  \u53F3\u8FB9\u7684\u524D\u7F00\u548C\u540E\u7F00\u590D\u9009\u6846\u5217\u4F7F\u7528 <b>JPanel</b> \u4E0E Y \u8F74 <b>BoxLayout</b> \u5E03\u5C40\u7684 <b>JScrollPane</b>\u3002</P>\
  </html>\n
