# Table Demo Properties

TableDemo.accessible_description=Advanced Table Demo
TableDemo.name=Advanced Table Demo
TableDemo.title=Academy Awards Results
TableDemo.credits=<html><p align="center">Howard Katz \u91D1\u50CF\u5956<br>\u5019\u9009\u4EBA\u6570\u636E</p></html>

TableDemo.searchLabel=\u641C\u7D22\u6807\u9898\u548C\u5019\u9009\u4EBA
TableDemo.winnersLabel=\u4EC5\u663E\u793A\u83B7\u5956\u8005

TableDemo.noDataStatusLabel=\u65E0\u52A0\u8F7D\u6570\u636E
TableDemo.loadingStatusLabel=\u6570\u636E\u52A0\u8F7D\u4E2D\: 
TableDemo.rowCountLabel=\u663E\u793A 
TableDemo.searchCountLabel=\u67E5\u627E 

TableDemo.yearColumnTitle=\u5E74\u4EFD
TableDemo.categoryColumnTitle=\u5956\u9879
TableDemo.movieTitleColumnTitle=\u7535\u5F71\u540D\u79F0
TableDemo.nomineesColumnTitle=\u5019\u9009\u4EBA

TableDemo.imdbLinkNotFound=\u65E0\u6CD5\u83B7\u53D6IMDB URL 

