# Sample ResourceBundle properties file
Application.id = Paradisaeidae
Application.title = Paradisaeidae
Application.version = 1.0
Application.vendor = Zhangmz, Inc.
Application.vendorId = Zhangmz
Application.homepage = http://www.zhangmz.com
Application.description =  \u5F20\u5B5F\u5FD7\u6D82\u9E26\u7684Paradisaeidae
Application.icon = images/paradisaeidae_icon.png
 
mainFrame.title = ${Application.title}
tray.icon = images/paradisaeidae_tray_icon.png

file.text = \u6587\u4EF6
login&registe.text = \u767B\u5F55/\u6CE8\u518C
quit.text = \u9000\u51FA
view.text = \u89C6\u56FE
help.text = \u5E2E\u52A9
about.text = \u5173\u4E8E\u6211\u4EEC
about.us.text = \u5173\u4E8E\u6211\u4EEC
about.us.context.text = \n\u8BF4\u4E9B\u4EC0\u4E48\u5462\uFF1F \n\u6211\u7684\u8111\u5B50\u771F\u7684\u88AB\u50F5\u5C38\u5403\u4E86\u3002 \n\n\u5F20\u5B5F\u5FD7 \n2015-05-23 \n\u8054\u7CFB\u65B9\u5F0F\uFF1A zhangmengzhi2005@126.com

exit.ask.text = \u5E94\u7528\u5373\u5C06\u5173\u95ED\uFF0C\u8BF7\u786E\u8BA4\u3002

lookAndFeel.text = \u89C6\u89C9\u6548\u679C
sourceCodeCheckboxItem.text = \u663E\u793A\u63D0\u793A\u533A

demos.title = Paradisaeidae\u5929\u5802\u9E1F

error.title = ${Application.title} \u9519\u8BEF
error.noDemosLoaded = ${Application.title} \u672A\u52A0\u8F7D\u670D\u52A1 \n\u670D\u52A1\u914D\u7F6E\u5217\u8868\u4E3A\u7A7A
error.unableToChangelookAndFeel = ${Application.title) \u65E0\u6CD5\u5207\u6362 look and feel \u754C\u9762

demoPanel.loadingMessage =\u670D\u52A1\u52A0\u8F7D\u4E2D\u2026\u2026

demos.dialog.reload.demos =\u91CD\u65B0\u52A0\u8F7D\u6A21\u5757