### Button Demo ###

ToggleButtonDemo.accessible_description=The ButtonDemo shows examples of using JButton, JRadioButton, JToggleButton, and JCheckBox 
ToggleButtonDemo.tooltip=JButton, JRadioButton, JToggleButton, JCheckbox demos
ToggleButtonDemo.name=Button Demo

ToggleButtonDemo.buttons=Buttons
ToggleButtonDemo.checkboxes=Check Boxes
ToggleButtonDemo.radiobuttons=Radio Buttons
ToggleButtonDemo.togglebuttons=Toggle Buttons

ToggleButtonDemo.textbuttons=Text Buttons
ToggleButtonDemo.imagebuttons=Image Buttons
ToggleButtonDemo.textradiobuttons=Text Radio Buttons
ToggleButtonDemo.imageradiobuttons=Image Radio Buttons
ToggleButtonDemo.texttogglebuttons=Text Toggle Buttons
ToggleButtonDemo.imagetogglebuttons=Image Toggle Buttons
ToggleButtonDemo.textcheckboxes=Text CheckBoxes
ToggleButtonDemo.imagecheckboxes=Image CheckBoxes

ToggleButtonDemo.button1=One 
ToggleButtonDemo.button2=Two
ToggleButtonDemo.button3=<html><font size=2 color=red><bold>Three!</font></html>

ToggleButtonDemo.radio1=Radio One 
ToggleButtonDemo.radio2=Radio Two
ToggleButtonDemo.radio3=Radio Three
ToggleButtonDemo.radioX=<html><font size=2 color=red>Three<bold>(HTML!)</bold></font></html>

ToggleButtonDemo.check1=One 
ToggleButtonDemo.check2=Two
ToggleButtonDemo.check3=Three
ToggleButtonDemo.checkX=<html><font size=2 color=red>Three<bold>(HTML!)</bold></font></html>

ToggleButtonDemo.customradio=A custom "chrome" radio button.
ToggleButtonDemo.customcheck=A custom lightbulb checkbox.

ToggleButtonDemo.phone=Phone 
ToggleButtonDemo.write=Write
ToggleButtonDemo.peace=Peace

ToggleButtonDemo.controlpanel_label=\u663E\u793A\u9009\u9879\uFF1A
ToggleButtonDemo.paintborder=\u7ED8\u5236\u8FB9\u754C
ToggleButtonDemo.paintborder_tooltip=\u70B9\u51FB\u6253\u5F00\u6216\u5173\u95ED\u8FB9\u754C\u7ED8\u5236
ToggleButtonDemo.paintborder_mnemonic=b
ToggleButtonDemo.paintfocus=\u7ED8\u5236\u7126\u70B9
ToggleButtonDemo.paintfocus_tooltip=\u70B9\u51FB\u6253\u5F00\u6216\u5173\u95ED\u7126\u70B9\u7ED8\u5236
ToggleButtonDemo.paintfocus_mnemonic=f
ToggleButtonDemo.enabled=\u53EF\u7528
ToggleButtonDemo.enabled_tooltip=\u70B9\u51FB\u9009\u62E9\u662F\u5426\u53EF\u7528
ToggleButtonDemo.enabled_mnemonic=e
ToggleButtonDemo.contentfilled=\u5185\u5BB9\u586B\u5145
ToggleButtonDemo.contentfilled_tooltip=\u70B9\u51FB\u63A7\u5236\u662F\u5426\u586B\u5145\u5185\u5BB9
ToggleButtonDemo.contentfilled_mnemonic=i

ToggleButtonDemo.padamount_label=\u57AB\u91CF
ToggleButtonDemo.default=Default
ToggleButtonDemo.default_tooltip=\u8FB9\u754C\u548C\u6807\u7B7E\u4E4B\u95F4\u7684\u9ED8\u8BA4\u586B\u5145
ToggleButtonDemo.default_mnemonic=d
ToggleButtonDemo.zero=0
ToggleButtonDemo.zero_mnemonic=0
ToggleButtonDemo.zero_tooltip=\u8FB9\u754C\u548C\u6807\u7B7E\u4E4B\u95F4\u6CA1\u6709\u586B\u5145
ToggleButtonDemo.ten=10
ToggleButtonDemo.ten_mnemonic=1
ToggleButtonDemo.ten_tooltip=\u8FB9\u754C\u548C\u6807\u7B7E\u4E4B\u95F4\u586B\u514510\u50CF\u7D20

LayoutControlPanel.textposition_label=\u6587\u672C\u4F4D\u7F6E\uFF1A
LayoutControlPanel.contentalignment_label=\u5185\u5BB9\u5BF9\u9F50\u65B9\u5F0F\uFF1A

