### ComboBox Demo ###

ComboBoxDemo.accessible_description=This demo shows an example of using the JComboBox component.
ComboBoxDemo.tooltip=JComboBox demo
ComboBoxDemo.name=ComboBox Demo

ComboBoxDemo.hair=\u5934\u53D1
ComboBoxDemo.eyes=\u773C\u775B
ComboBoxDemo.mouth=\u5634\u5DF4
ComboBoxDemo.presets=\u4EBA\u7269\u96C6\u5408\uFF1A

ComboBoxDemo.preset1=Philip, Howard, Jeff
ComboBoxDemo.preset2=Jeff, Larry, Philip
ComboBoxDemo.preset3=Howard, Scott, Hans
ComboBoxDemo.preset4=Philip, Jeff, Hans
ComboBoxDemo.preset5=Brent, Jon, Scott
ComboBoxDemo.preset6=Lara, Larry, Lisa
ComboBoxDemo.preset7=James, Philip, Michael
ComboBoxDemo.preset8=Philip, Lisa, Brent
ComboBoxDemo.preset9=James, Philip, Jon
ComboBoxDemo.preset10=Lara, Jon, Scott


ComboBoxDemo.hair_description=\u5934\u53D1\uFF1A
ComboBoxDemo.eyes_description=\u773C\u775B\u548C\u9F3B\u5B50
ComboBoxDemo.mouth_description=\u5634\u5DF4

ComboBoxDemo.amy=Amy
ComboBoxDemo.brent=Brent
ComboBoxDemo.georges=Georges
ComboBoxDemo.hans=Hans
ComboBoxDemo.howard=Howard
ComboBoxDemo.james=James
ComboBoxDemo.jeff=Jeff
ComboBoxDemo.jon=Jon
ComboBoxDemo.lara=Lara
ComboBoxDemo.larry=Larry
ComboBoxDemo.lisa=Lisa
ComboBoxDemo.michael=Michael
ComboBoxDemo.philip=Philip
ComboBoxDemo.scott=Scott

