### FileChooser Demo ###

FileChooserDemo.image.text = \u70B9\u51FB\u201C\u9009\u62E9\u56FE\u7247\u201D\u6309\u94AE\u9009\u62E9\u4E00\u5F20\u56FE\u7247
FileChooserDemo.select.text = \u9009\u62E9\u56FE\u7247
FileChooserDemo.selectwithpreview.text = \u5E26\u9884\u89C8\u7684\u9009\u62E9\u56FE\u7247
FileChooserDemo.save.text = \u4FDD\u5B58
FileChooserDemo.cancel.text = \u53D6\u6D88

FileChooserDemo.filter.blur = blur
FileChooserDemo.filter.edge = edge
FileChooserDemo.filter.sharpen = sharpen 
FileChooserDemo.filter.darken = darken
FileChooserDemo.filter.brighten = brighten
FileChooserDemo.filter.lesscontrast = less contrast
FileChooserDemo.filter.morecontrast = more contrast
FileChooserDemo.filter.gray = gray

FileChooserDemo.applyfilter.tooltip = \u5E94\u7528\u8FC7\u6EE4\u5668 
FileChooserDemo.rotateleft.tooltip = \u5411\u5DE6\u65CB\u8F6C
FileChooserDemo.rotateright.tooltip = \u5411\u53F3\u65CB\u8F6C
FileChooserDemo.fliphorizontal.tooltip = \u5782\u76F4\u65CB\u8F6C
FileChooserDemo.flipvertical.tooltip = \u6C34\u5E73\u65CB\u8F6C

FileChooserDemo.preview.type = \u7C7B\u578B\uFF1A
FileChooserDemo.preview.size = \u5C3A\u5BF8\uFF1A
FileChooserDemo.preview.emptytext = \u9884\u89C8\u533A

FileChooserDemo.selectfile.title = \u4FE1\u606F
FileChooserDemo.selectfile.message = \u8BF7\u9009\u62E9\u4E00\u4E2A\u5408\u6CD5\u7684\u56FE\u7247

FileChooserDemo.savequiestion.title = \u786E\u8BA4
FileChooserDemo.savequiestion.message = \u4F60\u60F3\u4FDD\u5B58\u5F53\u524D\u56FE\u7247\u5417\uFF1F

FileChooserDemo.errorloadfile.title = \u9519\u8BEF
FileChooserDemo.errorloadfile.message = \u65E0\u6CD5\u52A0\u8F7D\u6587\u4EF6

FileChooserDemo.errorsavefile.title = \u9519\u8BEF
FileChooserDemo.errorsavefile.message = \u4FDD\u5B58\u6587\u4EF6\u5931\u8D25\uFF1A {0}
