### Internal Frame Demo ###
# InternalFrameDemo.accessible_description=JInternal Frame Demo
# InternalFrameDemo.create_frames_label=Create Customized Internal Frames
InternalFrameDemo.title_text_field_label=\u7A97\u4F53\u7684\u6807\u9898:
InternalFrameDemo.frame_label=Frame
InternalFrameDemo.palette_label=\u5185\u90E8\u7A97\u4F53\u53D1\u751F\u5668
InternalFrameDemo.name=Internal Frames Demo
InternalFrameDemo.tooltip=JInternalFrame demo
InternalFrameDemo.closable_label=\u53EF\u5173\u95ED
InternalFrameDemo.resizable_label=\u53EF\u8C03\u6574
InternalFrameDemo.iconifiable_label=\u53EF\u6700\u5C0F\u5316
InternalFrameDemo.maximizable_label=\u53EF\u6700\u5927\u5316
InternalFrameDemo.bananas=\u9999\u8549
InternalFrameDemo.globe=\u5730\u7403\u4EEA
InternalFrameDemo.package=\u793C\u7269
InternalFrameDemo.soccerball=\u8DB3\u7403