PushClientDemo.serverip.text = \u670D\u52A1\u5668IP
PushClientDemo.port.text = \u7AEF\u53E3\u53F7
PushClientDemo.username.text = \u7528\u6237\u540D
PushClientDemo.password.text = \u5BC6\u7801
PushClientDemo.clientid.text = \u5BA2\u6237\u7AEFID
PushClientDemo.topic.text = TOPIC\u540D\u79F0
PushClientDemo.iscleansession.text = \u62D2\u7EDD\u79BB\u7EBF\u6D88\u606F
PushClientDemo.start.text = \u542F\u52A8
PushClientDemo.stop.text = \u505C\u6B62
PushClientDemo.close.connection.text = \u65AD\u5F00\u94FE\u63A5
PushClientDemo.connection.error.text = \u8FDE\u63A5\u5931\u8D25,\u8BF7\u68C0\u67E5\u5BA2\u6237\u7AEFID\u662F\u5426\u91CD\u590D\uFF0C\u6216\u8005activeMQ\u670D\u52A1\u5668\u662F\u5426\u542F\u52A8\u3002
PushClientDemo.ipcheck.error.text = \u670D\u52A1\u5668IP\u683C\u5F0F\u9519\u8BEF\u3002

PushClientDemo.serverip.content = localhost
PushClientDemo.port.content = 1883
PushClientDemo.username.content = 
PushClientDemo.password.content = 
PushClientDemo.clientid.content =
PushClientDemo.topic.content = topic4server2client
PushClientDemo.iscleansession.content =True


PushClientDemo.tipwindow.title = \u4F60\u6709\u4E00\u6761\u65B0\u7684\u6D88\u606F
PushClientDemo.tipwindow.instruction = \u6211\u662F\u51FA\u6765\u800D\u6D41\u6C13\u7684\uFF0C\u4E0D\u723D\uFF1F\u70B9\u6211\u5440\u3002