### Spinner Demo ###

SpinnerDemo.toolTip=\u4F7F\u7528\u9F20\u6807\u5DE6\u53F3\u952E\u8FDB\u884C\u653E\u5927\u7F29\u5C0F
SpinnerDemo.colorPalette=\u8C03\u8272\u677F
SpinnerDemo.steps=\u6B65\u6570 1..1000
SpinnerDemo.startAngles=\u8D77\u59CB\u89D2 0..360
SpinnerDemo.iterations=Iterations
SpinnerDemo.fractalControls=\u5206\u5F62\u63A7\u5236
SpinnerDemo.zoomRate=\u653E\u5927\u7387
SpinnerDemo.threads=\u87BA\u7EB9
SpinnerDemo.x=X
SpinnerDemo.y=Y
SpinnerDemo.r=R
SpinnerDemo.g=G
SpinnerDemo.b=B
