# CodeViewer ResourceBundle properties file

CodeViewer.images=\u56FE\u7247\u8D44\u6E90
CodeViewer.info=\u63D0\u793A\u4FE1\u606F
CodeViewer.noCodeLoaded=\u4FE1\u606F\u63D0\u793A\u533A
CodeViewer.noCodeAvailable=\u4FE1\u606F\u63D0\u793A\u533A

CodeViewer.snippets.highlightCode=Highlight code to\: 
CodeViewer.snippets.selectOne=Select One
CodeViewer.snippets.navigateFirst=move to first code snippet within highlighted set
CodeViewer.snippets.navigateNext=move to next code snippet within highlighted set
CodeViewer.snippets.navigatePrevious=move to previous code fragment within highlighted set
CodeViewer.snippets.navigateLast=move to last code snippet within highlighted set

CodeViewer.snippets.noCodeHighlighted=No highlight selected


